[1mdiff --git a/index.html b/index.html[m
[1mindex a94fcb2..6c359fe 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,5 +8,7 @@[m
 </head>[m
 <body>[m
     <h1>This is Ukesh</h1>[m
[32m+[m[32m    <h2>ahsgdshagdjhsgasgadgasjhdgsajhghag</h2>[m
[32m+[m[32m    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, perferendis! Quos, dolor? Aliquam voluptate, tempora placeat veniam nesciunt tempore magni voluptas ad dolore earum reiciendis a at vitae porro fugiat.</p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex e69de29..0800de2 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m*{[m
[32m+[m[32m    margin:0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    scroll-behavior: smooth;[m
[32m+[m[32m}[m
[32m+[m[32mh1{[m
[32m+[m[32m    color: red;[m
[32m+[m[32m}[m
\ No newline at end of file[m
